00020000 A __alt_mem_Memory
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T main
000202ac T _printf_r
000202dc T printf
00020318 T _puts_r
000203d8 T puts
000203ec T strlen
00020484 T ___vfprintf_internal_r
00022760 T __vfprintf_internal
0002277c t __sbprintf
00022838 T __swsetup_r
0002298c t quorem
00022bb4 T _dtoa_r
0002423c T __sflush_r
00024458 T _fflush_r
000244b4 T fflush
000244e4 t __fp_unlock
000244ec T _cleanup_r
000244f8 t __sinit.part.1
00024694 t __fp_lock
0002469c T __sfmoreglue
00024714 T __sfp
0002482c T _cleanup
00024844 T __sinit
00024854 T __sfp_lock_acquire
00024858 T __sfp_lock_release
0002485c T __sinit_lock_acquire
00024860 T __sinit_lock_release
00024864 T __fp_lock_all
0002487c T __fp_unlock_all
00024894 T _malloc_trim_r
000249b8 T _free_r
00024cc8 T __sfvwrite_r
00025190 T _fwalk
00025254 T _fwalk_reent
00025318 T _setlocale_r
00025394 T __locale_charset
000253a0 T __locale_mb_cur_max
000253b0 T __locale_msgcharset
000253bc T __locale_cjk_lang
000253c4 T _localeconv_r
000253d0 T setlocale
000253e8 T localeconv
000253f4 T __smakebuf_r
000255b0 T _malloc_r
00025dbc T memchr
00025ea0 T memcpy
00025fe8 T memmove
00026144 T memset
0002626c T _Balloc
00026314 T _Bfree
0002633c T __multadd
00026484 T __s2b
00026588 T __hi0bits
000265f0 T __lo0bits
000266a0 T __i2b
000266dc T __multiply
00026968 T __pow5mult
00026aa8 T __lshift
00026bf0 T __mcmp
00026c50 T __mdiff
00026e4c T __ulp
00026eb0 T __b2d
00026fbc T __d2b
00027108 T __ratio
000271ac T _mprec_log10
00027220 T __copybits
00027298 T __any_on
00027324 T _realloc_r
00027888 T __fpclassifyd
000278fc T _sbrk_r
00027950 T __sread
000279a4 T __seofread
000279ac T __swrite
00027a28 T __sseek
00027a84 T __sclose
00027a8c T strcmp
00027b68 t __sprint_r.part.0
00027c64 T __sprint_r
00027c7c T ___vfiprintf_internal_r
00029188 T __vfiprintf_internal
000291a4 t __sbprintf
00029260 T _write_r
000292c0 T _close_r
00029314 T _calloc_r
000293f0 T _fclose_r
000294e0 T fclose
000294f4 T __fputwc
00029658 T _fputwc_r
0002967c T fputwc
000296fc T _fstat_r
00029758 T _isatty_r
000297ac T _lseek_r
0002980c T _read_r
0002986c T __swbuf_r
000299ac T __swbuf
000299c4 T _wcrtomb_r
00029a60 T wcrtomb
00029b20 T __ascii_wctomb
00029b50 T _wctomb_r
00029bac T __udivdi3
0002a1a8 T __umoddi3
0002a76c T __divsi3
0002a7f0 T __modsi3
0002a864 T __udivsi3
0002a8c8 T __umodsi3
0002a920 T __mulsi3
0002a948 T __adddf3
0002b1f4 T __divdf3
0002bbc4 T __eqdf2
0002bbc4 T __nedf2
0002bc4c T __gedf2
0002bc4c T __gtdf2
0002bd28 T __ledf2
0002bd28 T __ltdf2
0002be1c T __muldf3
0002c688 T __subdf3
0002cf84 T __fixdfsi
0002d004 T __floatsidf
0002d0e0 T __floatunsidf
0002d188 T __clzsi2
0002d1ec t alt_get_errno
0002d228 T close
0002d300 t alt_dev_null_write
0002d32c t alt_get_errno
0002d368 T fstat
0002d420 t alt_get_errno
0002d45c T isatty
0002d508 t alt_load_section
0002d570 T alt_load
0002d5f4 t alt_get_errno
0002d630 T lseek
0002d70c T alt_main
0002d788 T __malloc_lock
0002d7ac T __malloc_unlock
0002d7d0 t alt_get_errno
0002d80c T read
0002d910 T alt_release_fd
0002d994 T sbrk
0002da44 t alt_get_errno
0002da80 T write
0002db80 t alt_dev_reg
0002dbb4 T alt_irq_init
0002dbec T alt_sys_init
0002dc34 T altera_avalon_uart_read_fd
0002dc94 T altera_avalon_uart_write_fd
0002dcf4 T altera_avalon_uart_close_fd
0002dd44 T altera_avalon_uart_init
0002ddf0 t altera_avalon_uart_irq
0002de8c t altera_avalon_uart_rxirq
0002df70 t altera_avalon_uart_txirq
0002e0b8 T altera_avalon_uart_close
0002e10c t alt_get_errno
0002e148 T altera_avalon_uart_read
0002e324 t alt_get_errno
0002e360 T altera_avalon_uart_write
0002e50c T alt_dcache_flush_all
0002e52c t alt_get_errno
0002e568 T alt_dev_llist_insert
0002e60c T _do_ctors
0002e66c T _do_dtors
0002e6cc T alt_icache_flush_all
0002e6ec T alt_ic_isr_register
0002e73c T alt_ic_irq_enable
0002e7c4 T alt_ic_irq_disable
0002e850 T alt_ic_irq_enabled
0002e89c T alt_iic_isr_register
0002e98c t alt_open_fd
0002ea70 T alt_io_redirect
0002eaec t alt_get_errno
0002eb28 t alt_file_locked
0002ec14 T open
0002ed70 T altera_nios2_gen2_irq_init
0002ed94 T alt_find_dev
0002ee24 T alt_find_file
0002ef2c T alt_get_fd
0002eff0 T alt_exception_cause_generated_bad_addr
0002f08c T atexit
0002f0a0 T exit
0002f0d8 T memcmp
0002f154 T __register_exitproc
0002f26c T __call_exitprocs
0002f3ec T _exit
0002f420 A __CTOR_END__
0002f420 A __CTOR_LIST__
0002f420 A __DTOR_END__
0002f420 A __DTOR_LIST__
0002f420 A __flash_rodata_start
0002f420 A __ram_rodata_start
0002f496 r zeroes.4404
0002f4a6 r blanks.4403
0002f4d8 r p05.2768
0002f4e4 R __mprec_tinytens
0002f50c R __mprec_bigtens
0002f534 R __mprec_tens
0002f5fc r zeroes.4349
0002f60c r blanks.4348
0002f61c R __clz_tab
0002f740 A __ram_rodata_end
0002f740 A __ram_rwdata_start
0002f740 g impure_data
0002fb64 g lc_message_charset
0002fb84 g lc_ctype_charset
0002fba4 g lconv
0002fbdc G __malloc_av_
0002ffe4 G alt_dev_null
0003000c G alt_fd_list
0003018c g uart
00030250 G _global_impure_ptr
00030254 G _impure_ptr
00030258 G __mb_cur_max
0003025c G __malloc_sbrk_base
00030260 G __malloc_trim_threshold
00030264 G __wctomb
00030268 G alt_fs_list
00030270 G alt_dev_list
00030278 G alt_max_fd
0003027c G alt_errno
00030280 g heap_end
00030284 G alt_priority_mask
00030288 A __flash_rwdata_start
00030288 A __ram_rwdata_end
00030288 A _edata
00030dd0 A __bss_start
00030dd0 B _PathLocale
00030dd4 B __mlocale_changed
00030dd8 B __nlocale_changed
00030ddc B __malloc_max_total_mem
00030de0 B __malloc_max_sbrked_mem
00030de4 B __malloc_top_pad
00030de8 B errno
00030dec B alt_argc
00030df0 B alt_argv
00030df4 B alt_envp
00030df8 B alt_irq_active
00030dfc B alt_instruction_exception_handler
00030e00 B __malloc_current_mallinfo
00030e28 B alt_irq
00030f28 A __alt_heap_start
00030f28 A __alt_stack_base
00030f28 A __bss_end
00030f28 A _end
00030f28 A end
00031170 A __alt_data_end
00031170 A __alt_heap_limit
00031170 A __alt_stack_pointer
00038250 A _gp
